<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.Scene?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.stage.Stage?>

<Stage xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="kozmikoda.utilitytoolbox.passwordcase.GUIController">
    <scene>
        <Scene fill="#ffffff00">
                <Pane prefHeight="500.0" prefWidth="500.0" styleClass="mainBackground" stylesheets="@scene2.css">
                    <JFXButton buttonType="RAISED" layoutX="146.0" layoutY="183.0" onAction="#changeToScene1" prefHeight="67.0" prefWidth="208.0" style="-fx-background-color: #ffffff;" />
                </Pane>
        </Scene>
    </scene>
</Stage>
